# java.interop

src/Java.Interop.Dynamic/: Java.Interop.Dynamic.csproj
src/Java.Interop.Export/Java.Interop/: MarshalMemberBuilder.cs
src/Java.Interop/Java.Interop/: ManagedPeer.cs
src/Java.Runtime.Environment/Java.Interop/: DotNetRuntimeValueManager.cs  DotnetRuntimeObjectReferenceManager.cs  JreRuntime.cs
src/java-interop/: java-interop-mono.c  java-interop-mono.h  java-interop.targets
tests/Java.Interop.Export-Tests/Java.Interop/: MarshalMemberBuilderTest.cs
tools/jnimarshalmethod-gen/: App.cs  DynamicHelper.cs  DynamicHelperCoreApp.cs  DynamicHelperNet.cs  MethodHelper.cs  TypeMover.cs  Xamarin.Android.Tools.JniMarshalMethodGenerator.csproj  Xamarin.Android.Tools.JniMarshalMethodGenerator.sln
