<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netcoreapp3.1</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AssemblyName>jnimarshalmethod-gen</AssemblyName>
  </PropertyGroup>

  <Import Project="..\..\build-tools\scripts\cecil.projitems" />
  <Import Project="..\..\src\Java.Interop.NamingCustomAttributes\Java.Interop.NamingCustomAttributes.projitems" Label="Shared" Condition="Exists('..\..\src\Java.Interop.NamingCustomAttributes\Java.Interop.NamingCustomAttributes.projitems')" />

  <PropertyGroup>
    <OutputPath>$(UtilityOutputFullPath)</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(_DumpRegisterNativeMembers)' == 'True' ">
    <DefineConstants>_DUMP_REGISTER_NATIVE_MEMBERS;$(DefineConstants)</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(_DumpRegisterNativeMembers)' == 'True' ">
    <PackageReference Include="Mono.Linq.Expressions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <ProjectReference Include="..\..\src\Java.Interop.Export\Java.Interop.Export.csproj" />
    <ProjectReference Include="..\..\src\Java.Interop\Java.Interop.csproj" />
    <ProjectReference Include="..\..\src\Java.Runtime.Environment\Java.Runtime.Environment.csproj" />
    <ProjectReference Include="..\..\src\Java.Interop.Tools.Cecil\Java.Interop.Tools.Cecil.csproj" />
  </ItemGroup>

</Project>
